# elmipu

./: .gitignore  README.md  pom.xml
src/main/java/com/bc/elmi/pu/: Converter.java  DateConverterJpa.java  DateTimeConverter.java  PersistenceUnit.java
src/main/java/com/bc/elmi/pu/entities/: Appointment.java  Course.java  Document.java  Documentaccess.java  Gender.java  Message.java  Messageaccess.java  Messagestatus.java  Messagetype.java  Mimetype.java  Permission.java  Role.java  Test.java  Testdocument.java  Testsetting.java  Unit.java  User.java  Userstatus.java
src/main/java/com/bc/elmi/pu/enums/: DatabaseEnum.java  MessagestatusEnum.java  MessagetypeEnum.java  MimetypeEnum.java  UserstatusEnum.java
src/test/resources/dev-info/: TO_DO  data-mysql.sql  persistence.xml  structure-mysql.sql
